# project404

./: .env.example  .gitignore  PRODUCT.md  SIGN_IN_WITH_AZA.md  docker-compose.backend.yml  docker-compose.build.yml  docker-compose.yml  test_calls.js  turnserver.conf
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/aza/backend/: BackendApplication.java
backend/src/main/java/com/aza/backend/config/: AdminBootstrapRunner.java  AsyncConfig.java  CircuitBreakerConfig.java  FirebaseConfig.java  GenerateHash.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/aza/backend/controller/: AccountRecoveryContactController.java  AdminAccountingController.java  AdminAgentController.java  AdminAiController.java  AdminAnalyticsController.java  AdminApprovalController.java  AdminAuditAnchorController.java  AdminAuditLogController.java  AdminBulkController.java  AdminCSController.java  AdminCampaignController.java  AdminClosureController.java  AdminCommissionController.java  AdminComplaintController.java  AdminComplianceController.java  AdminDashboardController.java  AdminDataRequestController.java  AdminDeviceController.java  AdminDisputeController.java  AdminFeeAnalyticsController.java  AdminFeeController.java  AdminFloatController.java  AdminHealthController.java  AdminKycController.java  AdminKycExpiryController.java  AdminKycTierController.java  AdminLimitRequestController.java  AdminMerchantController.java  AdminMerchantHealthController.java  AdminMiniAppController.java  AdminNotificationController.java  AdminOAuthController.java  AdminOnboardingController.java  AdminPromoController.java  AdminRateLimitController.java  AdminReconController.java  AdminRecurringTransferController.java  AdminReferralController.java  AdminRegulatoryController.java  AdminReportsController.java  (+73 more)
backend/src/main/java/com/aza/backend/dto/: ApiResponse.java  FeeQuoteResponse.java  MiniAppReportRequest.java  MiniAppStatusResponse.java  PaymentProofResponse.java  PaymentVerifyResponse.java  ReportHandleRequest.java  SubmitFeedbackRequest.java  UnsplashPhoto.java
backend/src/main/java/com/aza/backend/entity/: AccountClosureRequest.java  AccountRecoveryContact.java  AdminAuditLog.java  AdminNote.java  Agent.java  AgentCommissionSettlement.java  AiUsageLog.java  AuditAnchor.java  AuditLog.java  BiometricToken.java  BlockedUser.java  Budget.java  BulkTransfer.java  BulkTransferItem.java  CallSession.java  CannedResponse.java  Chat.java  ChatBackup.java  ChatBackupChunk.java  ChatMessage.java  CheckoutSession.java  CheckoutSessionSplit.java  Complaint.java  ConnectTransfer.java  Contact.java  ContactRequest.java  DataRequest.java  DeviceBlock.java  DisabledMiniApp.java  Dispute.java  EmailTemplate.java  FcmToken.java  FeeRule.java  Feedback.java  FlaggedTransaction.java  FloatMovement.java  GeneratedStatement.java  HandleReport.java  HistoryTransfer.java  HistoryTransferChunk.java  (+57 more)
backend/src/main/java/com/aza/backend/exception/: AppException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  SuspiciousActivityException.java
backend/src/main/java/com/aza/backend/repository/: AccountClosureRequestRepository.java  AccountRecoveryContactRepository.java  AdminAuditLogRepository.java  AdminNoteRepository.java  AgentCommissionSettlementRepository.java  AgentRepository.java  AiUsageLogRepository.java  AuditAnchorRepository.java  AuditLogRepository.java  BiometricTokenRepository.java  BlockedUserRepository.java  BudgetRepository.java  BulkTransferItemRepository.java  BulkTransferRepository.java  CallSessionRepository.java  CannedResponseRepository.java  (+80 more)
backend/src/main/resources/: application.properties  firebase-service-account.json  logback-spring.xml
backend/src/main/resources/db/migration/: V10__chat_history_sync.sql  V11__disabled_mini_apps.sql  V12__staff_roles.sql  V13__mini_app_status.sql  V14__mini_app_registry.sql  V15__device_blocks.sql  V16__referrals.sql  V17__new_features.sql  V18__cs_ratelimits_analytics.sql  V19__merchant_products_dispute_response.sql  V1__baseline.sql  V20__user_withdrawals.sql  V21__promo_redemption_unique.sql  V22__transaction_location.sql  V23__fee_engine.sql  V24__agents.sql  V25_5__back_office_tables.sql  V25__withdrawal_codes.sql  V26__float_movements.sql  V27__kyc_tiers.sql  V28__agent_application_details.sql  V29__handle_reports.sql  V2__create_audit_log.sql  V30__feedback.sql  V31__drop_stale_kyb_document_type_check.sql  V32__checkout_session_test_mode.sql  V33__reconcile_pending_withdrawals.sql  V34__agent_float_wallets.sql  V34__drop_pending_approval_action_type_check.sql  V35__agent_commission_settlements.sql  V35__ai_usage_log.sql  V36__agent_float_wallets.sql  V36__user_ai_disabled.sql  V38__drop_notification_type_check.sql  V39__checkout_session_reference.sql  V3__add_pending_deletion.sql  V40__mini_app_screenshots.sql  V41__connect_marketplace.sql  V4__multi_device_e2ee.sql  V5__oauth.sql  (+4 more)
backend/src/main/resources/templates/: verify-statement.html
backend/src/main/resources/templates/email/: account-deletion-cancelled.html  account-deletion-completed.html  account-deletion-scheduled.html  account-secured.html  api-key-created.html  api-key-revoked.html  bill-received.html  birthday-notification.html  bulk-transfer-summary.html  dispute-opened-merchant.html  dispute-resolved.html  failed-login.html  kyb-status.html  kyc-status.html  kyc-submitted.html  limit-increase.html  login-notification.html  merchant-low-balance.html  merchant-payment-received.html  merchant-weekly-summary.html  otp-template.html  passcode-changed.html  password-changed.html  payout-completed.html  recovery-codes-low.html  signup-notification.html  transfer-sent.html  two-factor-changed.html  waitlist-confirmation.html  waitlist-invitation.html
backend/src/test/java/com/aza/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+1172 files in other folders)
